{
  "expo": {
    "name": "producer-consumer-generic-app",
    "icon": "./assets/Kashish_App-04.png",
    "version": "1.0.6",
    "slug": "producer-consumer-generic-app",
    "ios": {
      "bundleIdentifier": "com.dudu-bernhard.producer-consumer-generic-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dudubernhard.producer-consumer-generic-app",
      "versionCode": 1
    }
  }
}
